#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=GenericFoodItem
class.Bread.image=bread.png
class.Bread.superclass=GenericFoodItem
class.GenericFoodItem.superclass=greenfoot.Actor
class.Hamburger.image=hamburger.png
class.Hamburger.superclass=GenericFoodItem
class.MealWorld.image=bluerock.jpg
class.MealWorld.superclass=greenfoot.World
dependency1.from=GenericFoodItem
dependency1.to=MealWorld
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=1083
mainWindow.y=184
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hamburger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=GenericFoodItem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=MealWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Bread
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
version=2.8.0
world.lastInstantiated=MealWorld
