#Greenfoot project file
class.Button.image=buttonbackground.png
class.Button.superclass=greenfoot.Actor
class.Enemy.image=ufo-spaceship.png
class.Enemy.superclass=greenfoot.Actor
class.Energy.image=energy-systems-analysis-black-icon.png
class.Energy.superclass=greenfoot.Actor
class.Engery.image=energy-systems-analysis-black-icon.png
class.Engery.superclass=greenfoot.Actor
class.GameWorld.image=\uBC14\uD0D5\uD654\uBA74.jpg
class.GameWorld.superclass=greenfoot.World
class.HelpWorld.image=397989.jpg
class.HelpWorld.superclass=greenfoot.World
class.MenuWorld.image=space-wallpaper-3.jpg
class.MenuWorld.superclass=greenfoot.World
class.Player.image=images\ (1).png
class.Player.superclass=greenfoot.Actor
dependency1.from=HelpWorld
dependency1.to=MenuWorld
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=HelpWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Energy
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Energy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Energy2
dependency17.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=MenuWorld
dependency2.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=HelpWorld
dependency3.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=MenuWorld
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=HelpWorld
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=726
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=16
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelpWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Energy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.height=50
target7.name=MenuWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=MenuWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
version=2.8.0
world.lastInstantiated=HelpWorld
