#Greenfoot project file
class.Cat.image=cat.png
class.Cat.superclass=greenfoot.Actor
class.CatWorld.superclass=greenfoot.World
class.MyCat.superclass=Cat
dependency1.from=CatWorld
dependency1.to=MyCat
dependency1.type=UsesDependency
mainWindow.height=526
mainWindow.width=837
mainWindow.x=95
mainWindow.y=80
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=698
readme.editor.x=92
readme.editor.y=58
simulation.speed=40
target1.editor.height=493
target1.editor.width=728
target1.editor.x=178
target1.editor.y=81
target1.height=50
target1.name=MyCat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=679
target2.editor.width=791
target2.editor.x=236
target2.editor.y=37
target2.height=50
target2.name=Cat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=569
target3.editor.width=929
target3.editor.x=165
target3.editor.y=58
target3.height=50
target3.name=CatWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
version=2.7.1
world.lastInstantiated=CatWorld
