#Greenfoot properties
#Thu Oct 06 13:47:15 CDT 2016
target4.type=ClassTarget
dependency3.from=SpaceWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=MovableObject
target4.name=Invader
target4.typeParameters=
class.Player.image=rocket.png
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=MovableObject
target3.typeParameters=
dependency4.from=SpaceWorld
mainWindow.width=850
dependency4.type=UsesDependency
class.Invader.image=ant.png
target2.width=80
target5.name=SpaceWorld
version=2.8.0
class.MovableObject.superclass=greenfoot.Actor
dependency1.to=SpaceWorld
dependency5.from=Player
dependency2.to=Player
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Invader
target3.showInterface=false
dependency4.to=Bullet
class.Invader.superclass=MovableObject
class.SpaceWorld.superclass=greenfoot.World
dependency5.to=SpaceWorld
target1.showInterface=false
target5.showInterface=false
dependency6.to=Invader
dependency6.from=Bullet
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=819
editor.swing.0.y=100
target1.typeParameters=
editor.swing.0.x=1071
target2.height=50
target5.y=10
target4.height=50
target5.x=70
class.Bullet.image=beeper.png
target1.name=Bullet
target4.y=130
target4.x=10
target3.y=10
target3.x=170
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=424
mainWindow.x=959
dependency1.from=Invader
target5.width=90
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Player
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=SpaceWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=SpaceWorld
mainWindow.height=600
target2.showInterface=false
class.SpaceWorld.image=space1.jpg
editor.swing.0.height=870
target3.name=MovableObject
project.charset=UTF-8
target3.width=110
target4.showInterface=false
